{Delay 1.24}
{WinI ("Wizard101")}
{LMouseI down (914,512)}
{Delay 0.11}
{LMouseI up (914,512)}
{MovementsI (0.14:914:512|0.05:913:512|0.05:747:451|0.05:636:392|0.05:586:337|0.05:551:299|0.05:498:255|0.05:462:220|0.05:418:188|0.05:408:182|0.05:391:176)}
{Delay 0.08}
{LMouseI down (378,168)}
{Delay 0.09}
{LMouseI up (378,168)}
{Delay 1.48}
{CTRL down}
{Delay 0.27}
{5 down}
{Delay 0.17}
{5 up}
{Delay 0.08}
{CTRL up}
{Delay 6.28}
{PGUP down}
{Delay 0.11}
{PGUP up}
{Delay 13.59}
{PGDN down}
{Delay 0.14}
{PGDN up}
{Delay 3.83}
{x down}
{Delay 0.14}
{x up}
{Delay 20.92}
{UP down}
{Delay 2.59}
{LEFT down}
{Delay 1.08}
{LEFT up}
{Delay 0.02}
{UP up}
{Delay 5.66}
{F3 down}
{Delay 0.08}
{F3 up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.91:420:178|0.2:463:441)}
{LMouseI up (463,441)}
{MovementsI (0.2:463:441|0.14:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.06:616:484|0.2:643:494|0.11:644:494|0.06:644:494|0.06:651:494|0.08:656:494|0.06:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.2:659:494|0.19:659:494|0.39:659:494|0.3:659:494|0.31:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.48:657:494|0.2:748:231)}
{LMouseI up (748,231)}
{Delay 0.02}
{LMouseI down (665,628)}
{MovementsI (1.28:748:231|0.08:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.16:663:630|0.06:677:630)}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.22:675:624|0.05:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.13:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.02}
{LMouseI down (707,492)}
{MovementsI (0.09:702:497|0.06:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.58}
{HOME down}
{Delay 0.14}
{HOME up}
{Delay 0.05}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.2:463:441)}
{LMouseI up (463,441)}
{MovementsI (0.22:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.05:616:484|0.22:643:494|0.19:644:494|0.06:644:494|0.08:651:494|0.05:656:494|0.08:658:494)}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.2:659:494|0.19:659:494|0.39:659:494|0.31:659:494|0.3:658:494)}
{Delay 0.11}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.42:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.27:748:231|0.06:665:628)}
{LMouseI up (663,630)}
{Delay 0.05}
{LMouseI down (677,630)}
{MovementsI (2.16:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.17:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.11:693:502|0.06:695:502)}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.13:702:497|0.05:707:492)}
{LMouseI up (707,492)}
{Delay 0.69}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.05}
{LMouseI down (463,441)}
{MovementsI (0.66:707:492|0.2:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.19:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.08:616:484|0.2:643:494|0.19:644:494|0.08:644:494|0.06:651:494|0.06:656:494|0.08:658:494)}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.23:659:494|0.17:659:494|0.39:659:494|0.31:659:494|0.31:658:494)}
{Delay 0.08}
{LMouseI up (657,494)}
{Delay 0.03}
{LMouseI down (748,231)}
{MovementsI (0.48:657:494|0.19:748:231)}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.31:748:231|0.06:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.03}
{LMouseI down (677,630)}
{MovementsI (2.19:663:630|0.06:677:630)}
{LMouseI up (675,624)}
{Delay 0.05}
{LMouseI down (690,507)}
{MovementsI (1.17:675:624|0.06:690:507)}
{LMouseI up (693,502)}
{Delay 0.02}
{LMouseI down (695,502)}
{MovementsI (0.11:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.16:702:497|0.05:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.67}
{HOME down}
{Delay 0.11}
{HOME up}
{Delay 0.05}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.19:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.22:463:441|0.11:463:441|0.08:463:441|0.06:539:460|0.06:578:472|0.06:616:484|0.2:643:494|0.22:644:494|0.05:644:494|0.06:651:494|0.08:656:494|0.05:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.02}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.19:659:494|0.42:659:494|0.3:659:494|0.3:658:494)}
{Delay 0.08}
{LMouseI up (657,494)}
{Delay 0.05}
{LMouseI down (748,231)}
{MovementsI (0.5:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.25:748:231|0.08:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.16:663:630|0.06:677:630)}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.19:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.13:693:502|0.06:695:502)}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.09:702:497|0.05:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.59}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.66:707:492|0.19:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.2:463:441|0.13:463:441|0.06:463:441|0.06:539:460|0.08:578:472|0.05:616:484|0.19:643:494|0.22:644:494|0.06:644:494|0.08:651:494|0.05:656:494|0.06:658:494)}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.19:659:494|0.41:659:494|0.3:659:494|0.3:658:494)}
{Delay 0.11}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.53:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.27:748:231|0.06:665:628)}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.17:663:630|0.06:677:630)}
{LMouseI up (675,624)}
{Delay 0.05}
{LMouseI down (690,507)}
{MovementsI (1.17:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.05}
{LMouseI down (695,502)}
{MovementsI (0.08:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.02}
{LMouseI down (707,492)}
{MovementsI (0.13:702:497|0.06:707:492)}
{LMouseI up (707,492)}
{Delay 0.7}
{HOME down}
{Delay 0.14}
{HOME up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.61:707:492|0.19:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.19:463:441|0.13:463:441|0.05:463:441|0.06:539:460|0.06:578:472|0.05:616:484|0.22:643:494|0.2:644:494|0.06:644:494|0.08:651:494|0.06:656:494|0.06:658:494)}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.19:659:494|0.41:659:494|0.3:659:494|0.3:658:494)}
{Delay 0.08}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.52:657:494|0.2:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.28:748:231|0.08:665:628)}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.17:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.2:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.05}
{LMouseI down (695,502)}
{MovementsI (0.08:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.08:702:497|0.06:707:492)}
{LMouseI up (707,492)}
{Delay 0.61}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.05}
{LMouseI down (463,441)}
{MovementsI (0.61:707:492|0.2:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.2:463:441|0.13:463:441|0.06:463:441|0.05:539:460|0.08:578:472|0.06:616:484|0.2:643:494|0.19:644:494|0.08:644:494|0.08:651:494|0.06:656:494|0.05:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.2:659:494|0.09:659:494|0.41:659:494|0.3:659:494|0.31:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.53:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.02}
{LMouseI down (665,628)}
{MovementsI (1.3:748:231|0.06:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.03}
{LMouseI down (677,630)}
{MovementsI (2.16:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.17:675:624|0.06:690:507)}
{LMouseI up (693,502)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.09:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.09:702:497|0.05:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.7}
{HOME down}
{Delay 0.14}
{HOME up}
{Delay 0.03}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.19:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.19:463:441|0.14:463:441|0.06:463:441|0.06:539:460|0.08:578:472|0.06:616:484|0.2:643:494|0.2:644:494|0.06:644:494|0.08:651:494|0.06:656:494|0.06:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.19:659:494|0.41:659:494|0.31:659:494|0.3:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.5:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.02}
{LMouseI down (665,628)}
{MovementsI (1.28:748:231|0.05:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.19:663:630|0.06:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.02}
{LMouseI down (690,507)}
{MovementsI (1.17:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.02}
{LMouseI down (695,502)}
{MovementsI (0.11:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.09:702:497|0.06:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.7}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.61:707:492|0.2:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.17:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.06:616:484|0.2:643:494|0.2:644:494|0.06:644:494|0.08:651:494|0.06:656:494|0.05:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.2:659:494|0.41:659:494|0.31:659:494|0.3:658:494)}
{Delay 0.11}
{LMouseI up (657,494)}
{Delay 0.03}
{LMouseI down (748,231)}
{MovementsI (0.49:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.03}
{LMouseI down (665,628)}
{MovementsI (1.27:748:231|0.06:665:628)}
{LMouseI up (663,630)}
{Delay 0.03}
{LMouseI down (677,630)}
{MovementsI (2.17:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (677,630)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.19:677:630|0.05:690:507)}
{Delay 0.02}
{LMouseI up (690,507)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.09:690:507|0.06:695:502)}
{Delay 0.02}
{LMouseI up (695,502)}
{Delay 0.03}
{LMouseI down (707,492)}
{MovementsI (0.09:695:502|0.05:707:492)}
{LMouseI up (707,492)}
{Delay 0.59}
{HOME down}
{Delay 0.11}
{HOME up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.22:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.22:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.06:616:484|0.2:643:494|0.2:644:494|0.05:644:494|0.06:651:494|0.08:656:494|0.06:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.03}
{LMouseI up (659,494)}
{MovementsI (0.17:659:494|0.19:659:494|0.41:659:494|0.31:659:494|0.28:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.11}
{LMouseI down (748,231)}
{MovementsI (0.48:657:494|0.31:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.02}
{LMouseI down (665,628)}
{MovementsI (1.3:748:231|0.08:665:628)}
{LMouseI up (665,628)}
{Delay 0.25}
{LMouseI down (677,630)}
{MovementsI (2.17:665:628|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.02}
{LMouseI down (690,507)}
{MovementsI (1.19:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.02}
{LMouseI down (695,502)}
{MovementsI (0.11:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.02}
{LMouseI down (707,492)}
{MovementsI (0.13:702:497|0.05:707:492)}
{Delay 0.02}
{LMouseI up (707,492)}
{Delay 0.7}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.03}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.19:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.19:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.05:578:472|0.08:616:484|0.19:643:494|0.2:644:494|0.05:644:494|0.08:651:494|0.06:656:494|0.06:658:494)}
{LMouseI down (659,494)}
{Delay 0.02}
{LMouseI up (659,494)}
{MovementsI (0.2:659:494|0.19:659:494|0.39:659:494|0.3:659:494|0.31:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.52:657:494|0.17:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.05}
{LMouseI down (665,628)}
{MovementsI (1.3:748:231|0.06:665:628)}
{Delay 0.02}
{LMouseI up (663,630)}
{Delay 0.03}
{LMouseI down (677,630)}
{MovementsI (2.16:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.2:675:624|0.06:690:507)}
{Delay 0.02}
{LMouseI up (693,502)}
{Delay 0.03}
{LMouseI down (695,502)}
{MovementsI (0.13:693:502|0.05:695:502)}
{LMouseI up (702,497)}
{Delay 0.02}
{LMouseI down (707,492)}
{MovementsI (0.14:702:497|0.05:707:492)}
{LMouseI up (707,492)}
{Delay 0.63}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.03}
{LMouseI down (463,441)}
{MovementsI (0.61:707:492|0.2:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.22:463:441|0.11:463:441|0.06:463:441|0.06:539:460|0.06:578:472|0.06:616:484|0.2:643:494|0.19:644:494|0.06:644:494|0.08:651:494|0.06:656:494|0.08:658:494)}
{LMouseI down (659,494)}
{Delay 0.02}
{LMouseI up (659,494)}
{MovementsI (0.2:659:494|0.19:659:494|0.39:659:494|0.31:659:494|0.31:658:494)}
{Delay 0.09}
{LMouseI up (657,494)}
{Delay 0.05}
{LMouseI down (748,231)}
{MovementsI (0.53:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 0.05}
{LMouseI down (665,628)}
{MovementsI (1.31:748:231|0.09:665:628)}
{LMouseI up (663,630)}
{Delay 0.02}
{LMouseI down (677,630)}
{MovementsI (2.19:663:630|0.05:677:630)}
{Delay 0.02}
{LMouseI up (675,624)}
{Delay 0.03}
{LMouseI down (690,507)}
{MovementsI (1.24:675:624|0.08:690:507)}
{LMouseI up (693,502)}
{LMouseI down (695,502)}
{MovementsI (0.14:693:502|0.05:695:502)}
{Delay 0.02}
{LMouseI up (702,497)}
{Delay 0.05}
{LMouseI down (707,492)}
{MovementsI (0.11:702:497|0.06:707:492)}
{LMouseI up (707,492)}
{Delay 0.72}
{HOME down}
{Delay 0.13}
{HOME up}
{Delay 0.02}
{LMouseI down (463,441)}
{MovementsI (0.63:707:492|0.22:463:441)}
{Delay 0.02}
{LMouseI up (463,441)}
{MovementsI (0.2:463:441|0.11:463:441|0.08:463:441|0.06:539:460|0.05:578:472|0.06:616:484|0.2:643:494|0.19:644:494|0.06:644:494|0.08:651:494|0.06:656:494|0.05:658:494)}
{Delay 0.02}
{LMouseI down (659,494)}
{Delay 0.02}
{LMouseI up (659,494)}
{MovementsI (0.19:659:494|0.19:659:494|0.41:659:494|0.3:659:494|0.31:658:494)}
{Delay 0.08}
{LMouseI up (657,494)}
{Delay 0.02}
{LMouseI down (748,231)}
{MovementsI (0.52:657:494|0.19:748:231)}
{Delay 0.02}
{LMouseI up (748,231)}
{Delay 1.22}
{F3 down}
{Delay 0.05}
{F3 up}
{Delay 0.05}
{LMouseI down (754,231)}
{Delay 0.09}
{LMouseI up (754,231)}
{MovementsI (3.41:748:231|0.36:754:231|0.05:750:231|0.05:698:250|0.05:619:298|0.05:551:340|0.05:499:369|0.05:459:387|0.05:417:402|0.05:380:421|0.05:367:426)}
{Delay 0.05}
{LMouseI down (350,429)}
{Delay 0.14}
{LMouseI up (350,429)}
{MovementsI (0.14:350:429|0.05:356:429|0.05:372:444|0.05:402:467|0.05:473:501|0.05:542:536|0.05:621:568|0.05:677:589|0.05:730:602)}
{Delay 0.03}
{LMouseI down (731,602)}
{Delay 0.09}
{LMouseI up (731,602)}
{MovementsI (0.09:731:602|0.09:731:596|0.28:733:596|0.05:729:616|0.05:711:656|0.05:704:704|0.05:704:734|0.05:704:748|0.05:690:767|0.05:673:788|0.05:663:801|0.05:647:813|0.05:643:819|0.05:641:823|0.05:639:825|0.08:635:830)}
{Delay 0.2}
{LMouseI down (633,834)}
{Delay 0.09}
{LMouseI up (633,834)}
{MovementsI (0.17:633:834|0.06:629:834|0.05:628:830|0.05:623:817|0.05:619:810|0.05:600:797|0.2:584:787|0.05:536:750|0.05:505:722|0.05:488:712|0.05:484:705|0.05:483:682)}
{Delay 0.03}
{LMouseI down (481,673)}
{MovementsI (0.05:478:626|0.05:493:561|0.05:499:513|0.05:511:467|0.05:526:415|0.05:532:384)}
{Delay 0.02}
{LMouseI up (535,379)}
{MovementsI (0.05:544:356|0.05:548:352|0.05:553:351|0.05:558:351|0.05:559:352|0.05:559:361)}
{LMouseI down (559,367)}
{MovementsI (0.05:559:392|0.05:559:423|0.05:556:468|0.05:553:502|0.05:553:530|0.05:553:553|0.05:553:588|0.05:553:616)}
{Delay 0.02}
{LMouseI up (553,621)}
{MovementsI (0.05:561:655|0.05:571:671|0.05:602:687|0.05:632:689|0.05:656:686|0.05:683:675|0.05:695:663)}
{LMouseI down (696,661)}
{MovementsI (0.05:706:625|0.05:709:575|0.05:706:540|0.05:697:504|0.05:693:465|0.05:693:446|0.05:693:423|0.05:695:402)}
{LMouseI up (695,402)}
{MovementsI (0.05:691:383|0.05:677:369|0.05:664:362|0.05:655:358|0.05:641:357|0.05:634:362|0.05:630:377)}
{Delay 0.03}
{LMouseI down (630,383)}
{MovementsI (0.05:630:406|0.05:631:432|0.05:633:460|0.05:633:495|0.05:633:527|0.05:633:556|0.05:633:578|0.05:626:600)}
{Delay 0.02}
{LMouseI up (626,601)}
{MovementsI (0.05:550:644|0.05:494:658|0.05:472:664|0.05:459:666|0.05:431:666)}
{Delay 0.06}
{LMouseI down (422,666)}
{MovementsI (0.05:422:666|0.05:460:662|0.05:509:653|0.05:561:645|0.05:600:639|0.05:640:637|0.05:679:637)}
{Delay 0.03}
{LMouseI up (690,637)}
{MovementsI (0.05:761:641|0.05:798:657|0.05:822:677|0.05:822:685|0.05:825:697|0.05:821:701)}
{Delay 0.02}
{LMouseI down (816,702)}
{MovementsI (0.05:775:702|0.05:698:700|0.05:675:699|0.05:634:695|0.05:590:692|0.05:528:691|0.05:478:685)}
{Delay 0.03}
{LMouseI up (473,684)}
{MovementsI (0.05:416:666|0.05:410:659|0.05:405:645|0.05:405:619|0.05:416:577|0.05:419:568)}
{LMouseI down (419,568)}
{MovementsI (0.05:428:528|0.05:444:496|0.05:453:469|0.05:461:440|0.05:468:401|0.05:477:373|0.05:481:362)}
{LMouseI up (481,362)}
{MovementsI (0.05:511:354|0.09:516:354|0.05:518:369)}
{Delay 0.03}
{LMouseI down (517,379)}
{MovementsI (0.05:509:418|0.05:503:460|0.05:500:500|0.05:499:537|0.05:499:565|0.05:499:597|0.05:503:626)}
{Delay 0.03}
{LMouseI up (504,631)}
{MovementsI (0.05:529:682|0.05:544:692|0.05:555:692|0.05:568:688)}
{Delay 0.03}
{LMouseI down (572,677)}
{MovementsI (0.05:588:633|0.05:596:600|0.05:600:517|0.05:600:487|0.05:599:451|0.05:599:421)}
{Delay 0.03}
{LMouseI up (600,401)}
{MovementsI (0.05:609:391|0.05:610:390|0.05:617:390|0.05:623:391|0.05:629:403)}
{Delay 0.03}
{LMouseI down (639,423)}
{MovementsI (0.05:645:454|0.05:652:492|0.05:653:526|0.05:656:572|0.05:657:610|0.05:657:647|0.05:660:682)}
{Delay 0.02}
{LMouseI up (660,683)}
{MovementsI (0.05:677:708|0.05:698:712|0.05:717:712|0.05:726:694|0.05:737:671)}
{Delay 0.02}
{LMouseI down (737,670)}
{MovementsI (0.05:755:596|0.05:757:565|0.05:757:511|0.05:752:466|0.05:745:424|0.05:744:381|0.05:748:368)}
{LMouseI up (748,368)}
{MovementsI (0.05:774:346|0.05:779:341|0.05:785:340|0.06:787:340|0.05:787:346)}
{Delay 0.02}
{LMouseI down (787,348)}
{MovementsI (0.05:791:395|0.05:801:455|0.05:803:487|0.05:803:525|0.05:803:570|0.05:803:634|0.05:815:665)}
{Delay 0.02}
{LMouseI up (818,669)}
{MovementsI (0.05:850:693|0.05:859:698|0.11:860:698|0.05:864:681)}
{LMouseI down (864,681)}
{MovementsI (0.05:890:611|0.05:897:553|0.05:897:491|0.05:893:451|0.05:884:416)}
{Delay 0.02}
{LMouseI up (881,399)}
{MovementsI (0.05:877:379|0.05:860:363|0.05:839:351|0.05:829:346|0.05:823:345|0.05:806:345|0.05:803:359)}
{Delay 0.02}
{LMouseI down (803,360)}
{MovementsI (0.05:801:400|0.05:798:437|0.05:790:493|0.05:787:529|0.05:783:568)}
{Delay 0.05}
{LMouseI up (773,602)}
{MovementsI (0.05:761:603|0.05:746:603|0.05:728:606|0.05:699:629|0.05:693:639|0.05:686:655)}
{Delay 0.03}
{LMouseI down (685,661)}
{MovementsI (0.05:685:655|0.05:685:628|0.05:689:552|0.05:689:514|0.05:689:472|0.05:690:439|0.05:690:418)}
{LMouseI up (690,418)}
{MovementsI (0.05:674:401|0.05:665:392|0.05:654:381|0.05:639:372|0.06:634:370)}
{Delay 0.03}
{LMouseI down (634,373)}
{MovementsI (0.05:629:398|0.05:625:431|0.05:619:465|0.05:613:504|0.05:609:541|0.05:604:590|0.05:603:608)}
{Delay 0.02}
{LMouseI up (600,614)}
{MovementsI (0.05:603:674|0.05:626:679|0.05:650:679|0.05:667:677|0.06:670:675|0.05:665:675)}
{Delay 0.02}
{LMouseI down (662,674)}
{MovementsI (0.05:567:669|0.05:520:670|0.05:473:673|0.05:444:673|0.05:406:671|0.05:377:667)}
{LMouseI up (377,667)}
{MovementsI (0.05:369:656|0.06:366:649|0.05:368:649|0.05:370:649|0.05:370:664|0.05:394:699)}
{Delay 0.08}
{LMouseI down (403,706)}
{MovementsI (0.05:412:705|0.05:441:704|0.05:487:704|0.05:553:707|0.05:590:707|0.05:617:702)}
{Delay 0.03}
{LMouseI up (624,702)}
{MovementsI (0.05:703:668|0.05:714:633|0.05:732:589|0.05:735:562|0.05:729:548|0.05:702:540|0.05:676:538)}
{LMouseI down (676,538)}
{MovementsI (0.05:626:538|0.05:590:538|0.05:549:537|0.05:503:537|0.05:468:535)}
{Delay 0.03}
{LMouseI up (444,535)}
{MovementsI (0.05:407:530|0.05:376:510|0.05:365:493|0.05:368:473|0.05:386:459|0.05:410:456|0.05:444:457|0.05:480:465)}
{Delay 0.03}
{LMouseI down (492,467)}
{MovementsI (0.05:514:471|0.05:554:476|0.05:614:479|0.05:661:486|0.05:696:490)}
{LMouseI up (697,491)}
{MovementsI (0.05:727:502|0.05:736:518|0.05:732:531|0.05:724:547|0.05:712:569|0.05:699:575|0.05:677:574)}
{Delay 0.02}
{LMouseI down (670,572)}
{MovementsI (0.05:619:563|0.05:591:559|0.05:568:558|0.05:540:557)}
{Delay 0.03}
{LMouseI up (537,557)}
{MovementsI (0.05:491:552|0.05:471:544|0.06:454:534|0.05:456:534|0.05:465:544|0.05:465:546|0.05:472:546)}
{Delay 0.02}
{LMouseI down (475,547)}
{MovementsI (0.05:523:545|0.05:550:542|0.05:587:542|0.05:591:542)}
{Delay 0.03}
{LMouseI up (594,542)}
{MovementsI (0.08:651:542|0.05:673:555|0.05:702:575|0.05:768:620|0.11:809:648|0.05:804:648)}
{Delay 0.03}
{LMouseI down (799,648)}
{MovementsI (0.05:745:636|0.05:714:636|0.05:683:635|0.05:633:633|0.05:609:633)}
{LMouseI up (607,633)}
{MovementsI (0.05:579:636|0.05:568:639|0.05:555:651|0.05:527:670|0.05:489:692|0.05:453:717|0.11:435:720)}
{Delay 0.03}
{LMouseI down (436,720)}
{MovementsI (0.05:473:719|0.05:504:719|0.05:528:721)}
{Delay 0.05}
{LMouseI up (552,722)}
{MovementsI (0.05:556:718|0.05:571:704|0.05:579:677|0.05:595:653|0.05:601:630|0.05:609:612|0.05:610:599|0.05:606:590|0.05:594:582|0.05:587:569|0.05:581:561)}
{Delay 0.02}
{LMouseI down (580,560)}
{MovementsI (0.05:555:557|0.05:530:557|0.05:503:557|0.05:486:558)}
{Delay 0.03}
{LMouseI up (480,559)}
{MovementsI (0.05:459:559|0.08:455:559|0.05:451:547|0.05:450:523|0.05:447:504|0.05:446:494|0.05:446:488|0.05:446:487|0.05:449:485)}
{LMouseI down (449,485)}
{MovementsI (0.05:474:481|0.05:502:481|0.05:522:480|0.05:534:480)}
{LMouseI up (534,480)}
{MovementsI (0.05:551:480|0.05:588:480|0.05:625:474|0.05:701:455|0.05:730:440|0.05:759:428|0.05:770:423|0.05:776:410|0.05:773:406)}
{Delay 0.02}
{LMouseI down (768,405)}
{MovementsI (0.05:742:400|0.05:706:400|0.05:691:402)}
{Delay 0.02}
{LMouseI up (686,402)}
{MovementsI (0.05:661:407|0.05:642:407|0.05:616:399|0.05:612:390|0.05:601:371|0.05:593:346)}
{Delay 0.11}
{LMouseI down (589,342)}
{MovementsI (0.05:588:344|0.05:586:383|0.05:586:427|0.05:585:463|0.05:578:481)}
{Delay 0.02}
{LMouseI up (578,482)}
{MovementsI (0.05:579:509|0.05:583:533|0.05:596:545|0.05:609:547|0.05:626:545|0.05:643:561|0.05:643:569|0.05:635:569|0.05:628:569)}
{Delay 0.03}
{LMouseI down (625,565)}
{MovementsI (0.05:625:560|0.05:625:556|0.05:652:495|0.05:658:464|0.05:658:448)}
{LMouseI up (658,448)}
{MovementsI (0.05:658:437|0.05:665:415|0.05:681:388|0.05:706:372|0.05:722:367|0.05:731:366)}
{Delay 0.03}
{LMouseI down (734,364)}
{MovementsI (0.05:734:374|0.05:739:411|0.05:746:443|0.05:751:474|0.05:754:482|0.05:754:508|0.05:753:523)}
{LMouseI up (753,523)}
{MovementsI (0.05:751:568|0.05:751:601|0.05:753:602|0.05:760:604|0.05:778:615|0.05:795:631|0.05:814:642|0.05:817:643|0.05:829:648|0.05:839:652|0.05:842:652)}
{Delay 0.03}
{LMouseI down (838,649)}
{MovementsI (0.05:787:645|0.05:706:645|0.05:602:645|0.05:493:631|0.05:455:622)}
{Delay 0.02}
{LMouseI up (447,620)}
{MovementsI (0.05:409:623|0.05:407:646|0.05:429:670|0.05:433:676|0.08:436:682)}
{Delay 0.02}
{LMouseI down (436,682)}
{MovementsI (0.05:435:675|0.05:435:651|0.05:435:577|0.05:439:517|0.05:446:478)}
{Delay 0.02}
{LMouseI up (447,476)}
{MovementsI (0.05:457:471|0.05:473:461|0.05:514:452|0.05:527:448|0.05:558:440|0.05:588:436|0.05:651:431|0.05:671:431|0.05:732:435|0.05:791:448|0.05:869:462|0.06:876:462|0.05:872:462)}
{LMouseI down (871,462)}
{MovementsI (0.05:863:460|0.05:824:454|0.05:781:454|0.05:737:456)}
{Delay 0.02}
{LMouseI up (717,456)}
{MovementsI (0.05:647:454|0.05:634:452|0.05:596:438|0.05:583:427|0.05:570:409|0.05:568:379|0.05:569:361|0.05:563:347|0.05:551:344|0.05:543:346|0.05:538:369|0.05:535:383)}
{LMouseI down (535,383)}
{MovementsI (0.05:533:429|0.05:533:461|0.05:528:523|0.05:523:565|0.05:523:593)}
{LMouseI up (523,593)}
{MovementsI (0.05:523:613|0.05:512:634|0.05:484:655|0.05:467:669|0.05:452:686|0.05:450:699|0.06:455:702|0.05:455:697|0.05:465:696)}
{Delay 0.02}
{LMouseI down (466,696)}
{MovementsI (0.05:523:704|0.05:613:708|0.05:718:722)}
{Delay 0.02}
{LMouseI up (724,723)}
{MovementsI (0.05:759:723|0.05:799:707|0.05:801:691|0.05:819:665|0.05:836:631|0.05:842:625|0.05:838:625|0.05:812:624)}
{Delay 0.03}
{LMouseI down (809,624)}
{MovementsI (0.05:658:630|0.05:611:630)}
{Delay 0.02}
{LMouseI up (596,630)}
{MovementsI (0.05:553:622|0.05:545:617|0.05:543:608|0.05:554:606|0.05:590:602|0.05:630:588|0.05:650:572|0.05:684:535|0.05:695:487|0.05:717:458|0.05:722:433|0.05:721:419|0.05:707:417|0.05:701:417|0.05:702:452)}
{Delay 0.03}
{LMouseI down (703,460)}
{MovementsI (0.05:704:534|0.05:711:577)}
{Delay 0.02}
{LMouseI up (713,585)}
{MovementsI (0.05:711:639|0.05:711:666|0.06:711:668|0.05:703:665|0.05:689:659|0.05:693:660|0.05:709:655|0.05:718:632|0.05:717:628|0.05:709:626|0.05:699:626|0.05:650:625)}
{Delay 0.02}
{LMouseI down (648,625)}
{MovementsI (0.05:558:625|0.05:476:625)}
{LMouseI up (474,625)}
{MovementsI (0.05:429:625|0.05:413:621|0.05:412:619|0.05:394:604|0.05:404:581|0.05:405:559|0.05:421:537|0.05:442:511|0.05:456:505)}
{Delay 0.02}
{LMouseI down (465,505)}
{MovementsI (0.05:486:505|0.05:563:506|0.05:692:511)}
{LMouseI up (697,511)}
{MovementsI (0.05:697:511|0.05:706:511|0.05:744:502|0.05:782:491|0.05:807:480|0.05:807:475|0.05:817:462|0.05:817:451|0.05:815:437|0.05:810:429|0.05:793:424)}
{Delay 0.02}
{LMouseI down (791,422)}
{MovementsI (0.05:714:411|0.05:619:410|0.05:570:410)}
{Delay 0.03}
{LMouseI up (567,410)}
{MovementsI (0.05:502:403|0.05:497:402|0.05:494:391|0.05:495:384|0.05:495:375|0.05:492:361|0.05:492:341)}
{Delay 0.06}
{LMouseI down (490,338)}
{MovementsI (0.05:490:343|0.05:488:378|0.05:479:437|0.05:462:486|0.05:448:538)}
{Delay 0.03}
{LMouseI up (448,542)}
{MovementsI (0.05:448:619|0.05:448:638|0.08:449:640|0.05:448:646|0.05:443:649|0.08:441:649|0.05:443:651|0.05:452:660)}
{Delay 0.03}
{LMouseI down (461,663)}
{MovementsI (0.05:549:663|0.05:625:668|0.05:687:678)}
{Delay 0.02}
{LMouseI up (691,678)}
{MovementsI (0.05:764:685|0.05:785:686|0.11:794:690|0.05:790:690|0.05:776:660|0.05:758:628|0.05:744:605|0.05:736:569|0.05:733:544|0.05:754:518|0.05:759:502|0.05:774:482|0.05:769:450|0.05:768:415|0.05:754:396|0.05:745:373|0.05:738:366|0.05:737:366|0.05:736:376)}
{Delay 0.02}
{LMouseI down (736,379)}
{MovementsI (0.05:734:454|0.05:729:516|0.05:720:555)}
{LMouseI up (719,560)}
{MovementsI (0.05:706:608|0.05:705:640|0.05:710:668|0.05:722:686|0.05:730:694|0.05:735:696|0.05:741:699|0.05:746:703|0.05:759:710|0.05:785:711|0.06:801:711|0.05:798:708|0.05:775:694|0.05:761:683|0.05:748:680|0.05:722:670|0.05:688:664|0.05:673:660)}
{LMouseI down (671,660)}
{MovementsI (0.05:596:647|0.05:530:641)}
{Delay 0.03}
{LMouseI up (522,641)}
{MovementsI (0.05:450:643|0.05:434:645|0.05:428:647|0.05:427:649|0.08:427:651|0.05:427:645|0.05:427:628|0.05:432:590|0.05:432:569|0.05:459:537|0.05:480:520|0.05:514:485|0.05:492:436|0.05:484:405|0.05:464:362|0.05:448:353|0.05:415:353|0.05:398:360|0.05:398:371)}
{LMouseI down (398,376)}
{MovementsI (0.05:399:427|0.05:403:451|0.05:406:475)}
{LMouseI up (406,475)}
{MovementsI (0.05:405:507|0.05:404:510|0.05:404:515|0.05:404:521|0.05:404:531|0.05:404:544|0.05:409:553|0.05:418:584|0.05:444:614|0.05:437:633|0.05:421:650|0.05:421:663|0.05:437:680|0.05:439:685|0.05:443:691)}
{Delay 0.03}
{LMouseI down (458,699)}
{MovementsI (0.05:488:707|0.05:568:715)}
{Delay 0.03}
{LMouseI up (588,715)}
{MovementsI (0.05:672:721|0.09:670:721|0.05:677:718|0.05:700:709|0.05:709:688|0.05:735:644|0.05:729:597|0.05:706:580|0.05:683:566|0.05:682:548|0.05:691:539|0.05:702:522|0.05:713:511|0.05:718:505)}
{Delay 0.02}
{LMouseI down (718,505)}
{MovementsI (0.05:717:534|0.05:717:578)}
{Delay 0.03}
{LMouseI up (718,601)}
{MovementsI (0.05:717:653|0.05:702:668|0.05:697:669|0.05:687:667|0.05:684:663|0.05:694:652|0.05:740:641|0.05:814:628|0.05:838:616|0.05:824:613)}
{Delay 0.03}
{LMouseI down (821,613)}
{MovementsI (0.05:794:611|0.05:710:609|0.05:643:609)}
{Delay 0.02}
{LMouseI up (639,609)}
{MovementsI (0.14:622:606|0.05:633:607|0.05:661:621|0.05:713:641|0.05:741:655|0.05:774:669|0.05:818:680|0.05:847:693|0.05:876:705|0.05:894:713|0.05:897:717)}
{Delay 0.03}
{LMouseI down (892,718)}
{MovementsI (0.05:867:722|0.05:831:729)}
{Delay 0.02}
{LMouseI up (825,729)}
{MovementsI (0.05:786:732|0.06:785:733|0.05:776:733|0.05:705:733|0.05:641:726|0.05:582:710|0.05:543:687|0.05:503:652|0.05:481:604|0.05:458:558|0.05:469:508|0.05:470:460|0.05:480:418|0.05:480:413)}
{Delay 0.02}
{LMouseI down (480,413)}
{MovementsI (0.05:472:441|0.05:472:494|0.05:472:556)}
{Delay 0.02}
{LMouseI up (472,566)}
{MovementsI (0.05:474:637|0.05:474:668|0.05:468:691|0.05:468:700|0.05:455:707|0.05:438:705|0.05:421:703|0.05:415:701|0.05:430:686|0.05:430:665|0.05:447:613|0.05:481:563|0.05:484:524|0.05:511:499|0.05:527:490)}
{LMouseI down (527,490)}
{MovementsI (0.05:566:486|0.05:583:486)}
{LMouseI up (601,486)}
{MovementsI (0.05:712:490|0.05:733:492|0.05:772:498|0.05:807:506|0.05:836:533|0.05:868:593|0.05:888:672|0.05:944:752|0.05:952:792|0.05:981:815|0.05:984:829|0.05:1003:851|0.05:1014:867|0.05:1022:880|0.05:1027:885|0.05:1041:889|0.05:1045:880|0.05:1000:866|0.05:955:849|0.05:948:835|0.05:974:834|0.05:1011:834|0.05:1044:836|0.05:1067:838|0.05:1079:841|0.05:1088:846)}
{Delay 0.09}
{LMouseI down (1098,847)}
{Delay 0.06}
{LMouseI up (1098,847)}
{MovementsI (0.05:1097:847|0.06:1095:847|0.05:1091:847|0.05:1077:833|0.05:1059:804|0.05:1022:760|0.05:989:724|0.05:957:690|0.05:938:677|0.05:906:658|0.05:868:631|0.05:848:609|0.05:831:596|0.05:826:588|0.11:808:578|0.05:807:574|0.05:799:564|0.05:785:546|0.05:783:533|0.05:774:531|0.34:757:528|0.05:747:520|0.05:739:512|0.13:731:508|0.09:727:508|0.05:720:508|0.05:719:508|0.05:718:507|0.22:717:507|0.11:705:507|0.08:701:507|0.05:695:507|0.06:690:507|0.05:680:507|0.05:669:507|0.05:658:507|0.05:648:508|0.05:635:508|0.05:621:508|0.05:612:508|0.05:605:508|0.05:599:508|0.05:595:508|0.05:584:508|0.05:578:508|0.05:569:507|0.05:568:507|0.05:563:507|0.08:558:507|0.08:550:507|0.05:544:507|0.05:543:507|1.26:537:507|0.09:537:506|0.05:532:503|0.05:530:497|0.06:526:491|0.05:526:486|0.05:526:484|0.06:526:482|0.05:529:480|0.05:537:475|0.05:549:468|0.05:557:463|0.05:564:459|0.05:570:456|0.05:579:452|0.06:584:448|0.05:592:443|0.05:597:438|0.05:601:436|0.05:604:434|0.05:613:428|0.05:614:426|0.13:618:424|0.23:619:423|0.31:621:423|0.05:630:423|0.05:640:426|0.05:649:427|0.05:653:429|0.05:671:430|0.05:675:430|0.05:685:430|0.05:694:430|0.05:709:430|0.05:721:426|0.05:727:423|0.05:735:419|0.05:736:417|0.05:720:410|0.05:682:406|0.05:676:405|0.05:665:401)}
{Delay 0.06}
{LMouseI down (664,400)}
{Delay 0.06}
{LMouseI up (664,400)}
{MovementsI (0.61:664:400|0.05:664:406|0.05:664:417|0.05:664:418|0.05:665:420|0.05:670:429|0.05:682:438|0.05:694:449|0.05:718:471|0.05:751:496|0.05:779:513|0.05:795:527|0.05:816:546|0.05:839:565|0.05:856:583|0.05:875:607|0.05:884:625|0.05:896:644|0.05:904:655|0.05:918:671|0.05:934:684|0.05:952:700|0.05:963:721|0.05:975:736|0.05:987:754|0.05:996:764|0.05:1026:778|0.05:1047:789|0.05:1055:796|0.05:1068:805|0.05:1073:810|0.05:1075:815|0.05:1077:822|0.06:1079:827)}
{Delay 0.02}
{LMouseI down (1079,828)}
{Delay 0.08}
{LMouseI up (1079,828)}
{MovementsI (0.27:1079:828|0.45:1079:828|0.05:1079:828|0.11:1076:827|0.05:1073:823|0.05:1067:814|0.05:1055:798|0.05:1038:776|0.05:1025:754|0.05:1009:725|0.05:994:679|0.05:981:641|0.05:969:617|0.05:957:598|0.05:944:573|0.05:932:549|0.05:921:528|0.05:901:494|0.05:876:458|0.05:851:421|0.05:842:408|0.05:839:404|0.05:830:393|0.05:815:380|0.05:800:362|0.05:787:349|0.05:771:333|0.05:769:327|0.16:764:319|0.05:759:315|0.05:751:306|0.05:730:300|0.05:722:297|0.05:708:286|0.05:698:275|0.05:691:271|0.05:674:268|0.05:669:268|0.05:654:269|0.05:648:270|0.05:640:270|0.05:631:273|0.05:627:273|0.05:619:273|0.08:617:274|0.11:610:275|0.22:608:275|0.05:609:279|0.06:609:283|0.09:609:284|0.05:610:288|0.05:614:293|0.09:617:295|0.05:617:300|0.06:617:302|0.11:616:305|0.05:615:307|0.05:615:311|0.05:615:314|0.06:615:318|0.06:613:323|0.05:611:325|0.08:610:328|0.06:608:332|0.06:608:333|0.09:609:336)}
{Delay 5.66}
{F2 down}
{Delay 0.08}
{F2 up}
{Delay 0.02}
